log4j.logger.employees.swing=DEBUG, STDOUT

# Appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
